# connexion avec Mysql
DSN_MYSQL= "mysql:host=localhost;dbname=maxit;port=3306"
BASE_DSN_MYSQL= "mysql:host=localhost;port=3306 "
DB_USER_MYSQL=root
DB_PASS_MYSQL=123


# connexion avec Postgres
DSN_POSTGRES = "pgsql:host=localhost;dbname=maxitdb;port=5432"
BASE_DSN_POSTGRES= "pgsql:host=localhost;port=5432"
DB_USER_POSTGRES=postgres
DB_PASS_POSTGRES=123


# nom de la base a creer
DB_NAME=maxitdb
# DB_DRIVER=mysql
DB_DRIVER=pgsql

